# Hilt_Java_Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/hilt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hilt/adapter/: NamesAdapter.java
app/src/main/java/com/app/hilt/di/: AppModule.java
app/src/main/java/com/app/hilt/model/: Mobile.java  Redmi.java  Samsung.java
app/src/main/java/com/app/hilt/ui/: MainActivity.java  ProfileFragment.java  SecondActivity.java
app/src/main/java/com/app/hilt/utilites/: AppController.java  Utility.java
app/src/main/java/com/app/hilt/viewModel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_profile.xml  names_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/hilt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
